.advisors {
    padding: 60px 0;
}

.title {
    text-align: center;
    color: #398fe5;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    justify-content: center;
    grid-column-gap: 100px;
    padding-top: 60px;
}

@media (max-width: 1199.98px) {
    .gridContainer {
        grid-column-gap: 60px;
    }
}

@media (max-width: 991.98px) {
    .gridContainer {
        grid-column-gap: 40px;
    }
}

@media (max-width: 767.98px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 32px;
        padding-top: 40px;
    }
}

@media (max-width: 575.98px) {
    .gridContainer {
        grid-template-columns: 1fr;
        gap: 50px;
    }
}
