.tutors {
    background-color: #d8ebfd;
    padding: 60px 0;
}

.title {
    text-align: center;
    color: #398fe5;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
    padding-top: 60px;
}

@media (max-width: 1199.98px) {
    .gridContainer {
        gap: 40px;
    }
}

@media (max-width: 991.98px) {
    .gridContainer {
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
    }
}

@media (max-width: 767.98px) {
    .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        padding-top: 40px;
    }
}

@media (max-width: 575.98px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}
