.plans {
    padding: 60px 0;
}

.plans-title {
    text-align: center;
}

.plans-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 40px 0;
}

.plans-button {
    display: flex;
    justify-content: center;
}

@media (max-width: 1199.98px) {
    .plans-grid {
        gap: 32px;
    }
}

@media (max-width: 991.98px) {
    .plans-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575.98px) {
    .plans-grid {
        grid-template-columns: 1fr;
    }
}
