.blog {
    padding-top: 60px;
    margin-bottom: 105px;
}

.blog__header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 32px 0;
    gap: 32px;
}

.blog__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 50px;
    margin-top: 20px;
}

.blog__posts-empty {
    text-align: center;
    margin-top: 20px;
}

@media (max-width: 991.98px) {
    .blog {
        margin-bottom: 80px;
    }
    .blog__header {
        gap: 20px;
    }
    .blog__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 767.98px) {
    .blog__header {
        gap: 12px;
    }
}

@media (max-width: 575.98px) {
    .blog__header {
        flex-flow: row wrap;
    }
    .blog__grid {
        grid-template-columns: 1fr;
    }
}
