.section {
    background-image: url('./../../assets/images/newsletter.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 150px 0;
}

.sectionContent {
    max-width: 500px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}

.sectionContent p {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.form {
    width: 100%;
}

.formRow {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 0 30px;
}

.formInput {
    flex: 1;
    min-width: 280px;
    font-size: 18px;
    line-height: 20px;
    padding: 18px 20px;
    padding-top: 20px;
}

.formBtn {
    display: inline-block;
    text-align: center;
    background-color: var(--primary);
    border: 1px solid var(--primary);
    color: var(--white);
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    padding: 19px 27px;
    transition: all 0.25s ease;
}

.formBtn:hover {
    color: var(--primary);
    background-color: transparent;
}

@media (max-width: 1199.98px) {
    .formBtn {
        padding: 19px 21px;
    }
    .sectionContent p {
        font-size: 18px;
    }
}

@media (max-width: 991.98px) {
    .formInput {
        padding: 15px 20px;
        padding-top: 17px;
    }
    .formBtn {
        padding: 15px 25px;
    }
}

@media (max-width: 575.98px) {
    .formRow {
        padding: 0;
    }
    .sectionContent p {
        font-size: 16px;
    }
}

@media (max-width: 459.98px) {
    .formRow {
        flex-direction: column;
        gap: 16px;
    }
    .formBtn {
        width: 280px;
    }
}
