.section {
    padding: 60px 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    padding-top: 60px;
}

@media (max-width: 1199.98px) {
    .grid {
        column-gap: 40px;
    }
}

@media (max-width: 991.98px) {
    .grid {
        column-gap: 20px;
    }
}

@media (max-width: 767.98px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 32px;
    }
}

@media (max-width: 575.98px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
